.footer {
    // .footer__container

    &__container {
    }

    // .footer__body

    &__body {
        border-radius: 10px;
        background-color: $text;
        padding-top: 57px;

        @media (max-width: 1024px) {
            padding-top: 25px;
        }
    }

    // .footer__top

    &__top {
        display: flex;
        justify-content: space-between;
        padding-bottom: 70px;

        @media (max-width: 1024px) {
            flex-direction: column-reverse;
            align-items: center;
            padding-bottom: 25px;
        }
    }

    // .footer__nav

    &__nav {
        display: flex;
        justify-content: space-between;
        width: 100%;

        @media (min-width: 1025px) {
            @include adaptive-value("margin-right", 76, 0, 1);
        }

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 50px;
        }

        div {
            label {
                display: block;
                margin-bottom: 18px;
                color: $white;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.4;
                text-transform: uppercase;
            }

            nav {
                display: flex;
                @include adaptive-value("gap", 39, 20, 1);

                @media (max-width: 1200px) and (min-width: 769px) {
                    flex-direction: column;
                    gap: 6px;
                }

                ul {
                    & > :not(:last-child) {
                        margin-bottom: 6px;
                    }

                    li {
                        a {
                            color: rgba($color: $white, $alpha: 0.5);
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 1.6;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }

    // .footer__logo

    &__logo {
        width: 117px;
        height: 50px;
        margin-bottom: 13px;
    }

    // .footer__contacts

    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media (max-width: 1024px) {
            margin-bottom: 50px;
            align-items: center;
            width: 100%;
        }

        p {
            display: block;
            color: $white;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.4;
            padding-bottom: 18px;
            margin-bottom: 18px;
            padding-left: 26px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.25);
            text-align: right;

            @media (max-width: 1024px) {
                text-align: center;
                padding-bottom: 30px;
                margin-bottom: 30px;
                padding-left: 0;
                width: 100%;
            }
        }

        .tel {
            color: $white;
            font-size: 27px;
            font-weight: 500;
            line-height: 1.2;
            text-transform: uppercase;
            display: block;
            margin-bottom: 16px;
            white-space: nowrap;

            @media (max-width: 1024px) {
                margin-bottom: 30px;
            }
        }

        div {
            display: flex;
            align-items: center;
            gap: 34px;

            ul {
                display: flex;
                align-items: center;
                gap: 8px;

                @media (max-width: 1024px) {
                    gap: 13px;
                }

                li {
                    a {
                        width: 24px;
                        height: 24px;
                        flex: 0 0 auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img,
                        svg {
                            flex: 0 0 auto;
                        }

                        @media (max-width: 1024px) {
                            width: 44px;
                            height: 32px;
                        }
                    }
                }
            }
        }
    }

    // .footer__btn

    &__btn {
        // .footer__btn-contact

        &-contact {
            display: flex;
            align-items: center;
            gap: 6px;
            border-radius: 10px;
            background-color: $accent;
            padding: 8px 20px;
            transition: background-color 0.3s ease 0s;

            @media (any-hover: hover) {
                &:hover {
                    background-color: #ffa034;
                }
            }

            span {
                color: $white;
                font-size: 14px;
                font-weight: 600;
                line-height: 1.6;
                text-transform: uppercase;
            }

            img,
            svg {
                width: 14px;
                height: 14px;
                flex: 0 0 auto;
                max-width: unset;
            }
        }
    }

    // .footer__bottom

    &__bottom {
        padding: 21px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        position: relative;

        @media (max-width: 1024px) {
            flex-direction: column;
            justify-content: center;
            padding: 20px 0;
            gap: 20px;
        }

        &:after {
            position: absolute;
            content: "";
            left: 50%;
            top: 0;
            transform: translate(-50%, 0);
            width: 100vw;
            height: 100%;
            background-color: $white;
        }

        span {
            color: $text;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.4;
            position: relative;
            z-index: 1;

            @media (max-width: 1024px) {
                text-align: center;
            }
        }

        a {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 8px;

            span {
                color: rgba(0, 0, 0, 0.5);
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }

            img,
            svg {
                width: 68px;
                height: 16px;
                flex: 0 0 auto;
            }
        }
    }
}
._container {
}
.tel {
}
.btn {
    // .btn-contact

    &-contact {
    }
}
