.header {
    position: fixed;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    z-index: 10;

    transition: background-color 0.3s ease 0s;

    @media (min-width: 1025px) {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    @media (max-width: 1024px) {
        width: 100%;
        left: 0;
        top: 0;
        height: 60px;

        background-color: $text;
        border-radius: 0px;

        display: flex;
        align-items: center;
    }

    &._scrolled {
        background-color: $text;

        @media (min-width: 1025px) {
            border-radius: 10px;
        }
    }

    &._sticky {
        background-color: $text;
    }

    // .header-pages

    &-pages {
        background-color: $text;
    }

    // .header__container

    &__container {
        flex: 0 0 100%;
    }

    // .header__body

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    // .header__logo

    &__logo {
        display: flex;
        align-items: center;
        justify-content: center;

        width: fit-content;
        flex: 0 0 auto;

        @media (min-width: 1025px) {
            padding: 11px 17px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: $text;
        }

        img,
        svg {
            width: 103px;
            height: 38px;
            flex: 0 0 auto;

            @media (max-width: 1024px) {
                width: 88px;
                height: 33px;
            }

            @media (max-width: 600px) {
                margin-right: auto;
            }
        }
    }

    // .header__menu

    &__menu {
        @media (max-width: 1024px) {
            display: none;
        }

        & > ul {
            display: flex;
            align-items: center;
            @include adaptive-value("gap", 32, 15, 1);

            & > li {
                display: flex;
                align-items: center;
                gap: 8px;
                height: 60px;
            }
        }

        ul {
            li a {
                font-size: 14px;
                font-weight: 600;
                line-height: 1.6;
                text-transform: uppercase;
                transition: color 0.3s ease 0s;
                color: $white;
            }
        }

        li {
            @media (any-hover: hover) {
                &:hover {
                    & > a {
                        color: $accent;
                    }

                    svg {
                        transform: rotate(-180deg);
                        stroke: $accent;
                    }

                    .dropdown-menu {
                        pointer-events: all;
                        overflow: visible;
                        height: auto;
                    }
                }
            }

            button {
                svg {
                    pointer-events: none;
                    fill: none;
                    stroke: $white;
                    width: 15px;
                    height: 10px;
                    flex: 0 0 auto;
                    transition: all 0.3s ease 0s;
                }
            }

            .dropdown-menu {
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: $gray;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;

                pointer-events: none;
                overflow: hidden;
                height: 0;

                transition: all 0.3s ease 0s;

                &._open {
                    pointer-events: all;
                    overflow: visible;
                    height: auto;
                }

                label {
                    display: block;
                    margin-bottom: 10px;
                    color: rgba($color: $text, $alpha: 0.5);

                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.2;
                    text-transform: uppercase;
                }

                ._container {
                    & > .grid {
                        padding-top: 23px;
                        padding-bottom: 25px;
                        gap: 20px;
                    }
                }

                ul {
                    display: flex;
                    gap: 4px 40px;

                    li {
                        width: fit-content;

                        a {
                            color: $text;
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 1.6;
                            text-transform: uppercase;
                        }
                    }
                }

                // .dropdown-menu__nav

                &__nav {
                    div {
                        display: flex;
                        gap: 40px;
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }

            &[data-open="open"] {
                & > a {
                    color: $accent;
                }

                svg {
                    transform: rotate(-180deg);
                    stroke: $accent;
                }

                .dropdown-menu {
                    pointer-events: all;
                    overflow: visible;
                    height: auto;
                }
            }
        }
    }

    // .header__actions

    &__actions {
        display: flex;
        align-items: center;
        gap: 20px;

        @media (max-width: 1024px) {
            gap: 0;
        }

        @media (max-width: 600px) {
            flex: 1 1 auto;
            justify-content: flex-end;
        }

        .tel {
            color: $white;
            @include adaptive-value("font-size", 27, 16, 1);
            font-weight: 500;
            line-height: 1.2;
            text-transform: uppercase;
            white-space: nowrap;

            @media (max-width: 1024px) {
                font-weight: 700;
                margin-right: 26px;
            }
        }

        .btn-contact {
            @media (max-width: 1024px) {
                margin-right: 18px;
            }

            @media (max-width: 600px) {
                display: none;
                &._active {
                    display: flex;
                }
            }
        }
    }

    // .header__burger

    &__burger {
        @media (min-width: 1025px) {
            display: none;
        }

        display: block;
        width: 28px;
        height: 16px;
        position: relative;

        span {
            transition: all 0.3s ease 0s;

            position: absolute;
            right: 0;
            width: 100%;
            height: 1.5px;
            border-radius: 10px;
            background-color: $white;
            display: block;

            &:first-child {
                top: 0;
            }
            &:nth-child(2) {
                top: 50%;
                transform: translate(0, -50%);
            }

            &:last-child {
                top: 100%;
                width: 50%;
                background-color: $accent;
            }
        }

        &._active {
            span {
                &:first-child {
                    top: 50%;
                    transform: translate(0, -50%) rotate(45deg);
                }
                &:nth-child(2) {
                    top: 50%;
                    transform: translate(0, -50%) rotate(-45deg);
                }

                &:last-child {
                    width: 0;
                }
            }
        }
    }
}
