.grid {
    display: grid;

    // .grid-2

    &-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    // .grid-3

    &-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    // .grid-4

    &-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    // .grid-5

    &-5 {
        grid-template-columns: repeat(5, 1fr);

        @media (max-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }
        
        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 600px) {
            gap: 4px;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    // .grid-6

    &-6 {
        grid-template-columns: repeat(6, 1fr);

        @media (max-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 768px) {
            gap: 4px;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
