.section {
    @include adaptive-value("margin-bottom", 100, 70, 1);

    // .section__container

    &__container {
    }

    // .section__body

    &__body {
    }

    // .section__top

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;

        @media (max-width: 768px) {
            margin-bottom: 14px;
        }

        &-v2 {
            padding: 20px;
            align-items: flex-end;
            border-radius: 10px;
            background-color: #f1f3f4;
            overflow: hidden;
            position: relative;

            @media (max-width: 768px) {
                width: 100vw;
                border-radius: 0;
                margin-left: -10px;
            }

            &:after {
                position: absolute;
                content: "";
                @include adaptive-value("right", -170, -250, 1);
                bottom: -240px;
                width: 623.749px;
                height: 332.86px;
                transform: rotate(-17.821deg);
                border-radius: 2px;
                background-color: #f5ebdd;
            }

            div {
                @media (max-width: 768px) {
                    max-width: 50%;
                    width: 100%;
                }
            }

            @media (max-width: 768px) {
                align-items: flex-start;
            }

            h2 {
                position: relative;
                z-index: 2;
            }

            &:has(ol, ul, p) h2 {
                margin-bottom: 27px;
            }

            p {
                font-size: 14px;
                line-height: 1.4;
                max-width: 384px;
                min-width: 360px;
                width: 100%;
                color: rgba($color: $white, $alpha: 0.6);
            }

            ._btn {
                position: relative;
                z-index: 2;

                @media (max-width: 425px) {
                    label {
                        display: none;
                    }
                }
            }
        }

        .qty {
            @media (max-width: 992px) {
                display: none;
            }
        }

        h1 {
            position: relative;
            z-index: 2;
            color: $text;
            @include adaptive-value("font-size", 27, 20, 1);
            font-weight: 500;
            line-height: 1.2;
            text-transform: uppercase;
            transition: all 0.3s ease 0s;

            @media (max-width: 768px) {
                font-weight: 700;
            }
        }
    }

    // .section__flex

    &__flex {
        display: flex;
    }
}

.category {
    .grid {
        gap: 10px;
    }
}

.services {
    // .services-slider

    &-slider {
    }

    .swiper {
        // .swiper-wrapper

        &-wrapper {
            @media (min-width: 1025px) {
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }
        }

        // .swiper-slide

        &-slide {
            max-width: 400px;
            width: 100%;
        }
    }

    .pagination {
        @media (min-width: 1025px) {
            display: none;
        }
    }
}

.tracks {
    .tracks-slider {
        display: flex;
        align-items: center;
        gap: 16px;
        position: relative;

        .swiper-slide {
            @media (max-width: 768px) {
            }
        }
    }

    .next,
    .prev {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);

        @media (max-width: 1024px) {
            display: none;
        }
    }

    .next {
        right: -32px;
    }
    .prev {
        left: -32px;
        transform: translate(0, -50%) rotate(180deg);
    }

    // .tracks-black
    &-black {
        .section__top-v2 {
            background-color: $text;

            h2 {
                color: $white;
                white-space: nowrap;
            }

            &:after {
                background-color: rgba($color: $white, $alpha: 0.25);
            }

            ._btn {
                color: $white;
            }
        }
    }
}

.offer {
    .offer-slider {
        display: flex;
        align-items: center;
        gap: 16px;
        position: relative;

        .swiper-slide {
            @media (max-width: 768px) {
            }
        }
    }

    .next,
    .prev {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);

        @media (max-width: 1024px) {
            display: none;
        }
    }

    .next {
        right: -32px;
    }
    .prev {
        left: -32px;
        transform: translate(0, -50%) rotate(180deg);
    }

    // .offer-blue

    &-blue {
        .offer-item {
            background-color: #4e7ca5;

            &:after {
                background-color: #a6c1da;
                top: 190px;
                width: 619px;
                height: 673px;

                @media (max-width: 1024px) {
                    width: 410px;
                    height: 447px;
                    right: unset;
                    left: 8%;
                }

                @media (max-width: 768px) {
                    left: -70px;
                    top: 65%;
                }
            }

            .image {
                width: 222px;
                height: 260px;
                transform: rotate(0);
                right: 270px;

                @media (max-width: 1024px) {
                    width: 162px;
                    height: 187px;
                    right: 50%;
                    top: 124px;
                }

                @media (max-width: 768px) {
                    right: 50%;
                    transform: translate(50%, 0);
                    left: unset;
                }
            }
        }
    }
}

.media {
    @include adaptive-value("padding-top", 70, 40, 1);
    @include adaptive-value("padding-bottom", 70, 40, 1);
    border-radius: 10px;
    background-color: #d6e6ef;
    max-width: unset;
    overflow: hidden;
    position: relative;

    &:after {
        position: absolute;
        content: "";
        left: 14%;
        top: 32%;
        width: 1173.407px;
        height: 1328.324px;
        transform: rotate(-118.65deg);
        border-radius: 2px;
        background-color: #a6c1da;
        z-index: 0;

        @media (max-width: 992px) {
            top: 0%;
        }
    }

    .section__body {
        position: relative;
        z-index: 1;
    }

    .section__top {
        div {
            display: flex;
            align-items: center;
            gap: 30px;

            a {
                display: flex;
                align-items: center;
                gap: 8px;

                img {
                    width: 28px;
                    height: 28px;
                    flex: 0 0 28px;
                    width: fit-content;
                    max-width: fit-content;
                }

                span {
                    color: $text;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 1.6;
                    text-transform: uppercase;

                    @media (max-width: 768px) {
                        display: none;
                    }
                }
            }
        }
    }

    .video__slider-box {
        margin-bottom: 60px;

        @media (max-width: 992px) {
            margin-bottom: 70px;
        }
    }

    .video-slider {
        .swiper-slide {
            max-width: 302px;
            width: 100%;

            @media (max-width: 768px) {
                max-width: unset;
            }
        }
    }

    .video-slider,
    .vidacha-slider {
        display: flex;
        align-items: center;
        gap: 16px;
        position: relative;

        @media (max-width: 1024px) {
            width: 100vw;
            padding-inline: 10px;
            margin-left: -10px;
        }

        .swiper-slide {
            @media (max-width: 768px) {
            }
        }
    }

    .next,
    .prev {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);

        @media (max-width: 1024px) {
            display: none;
        }
    }

    .next {
        right: -32px;
    }
    .prev {
        left: -32px;
        transform: translate(0, -50%) rotate(180deg);
    }
}

.news {
    .news-slider {
        display: flex;
        align-items: center;
        position: relative;
    }

    .next,
    .prev {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);

        @media (max-width: 1024px) {
            display: none;
        }
    }

    .next {
        right: -32px;
    }
    .prev {
        left: -32px;
        transform: translate(0, -50%) rotate(180deg);
    }

    .swiper-slide {
        max-width: 400px;
        width: 100%;
    }
}

.about {
    .section__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        background: #f1f3f4;
        padding: 30px 32px 23px 72px;
        gap: 20px;

        @media (max-width: 768px) {
            padding: 23px 10px;
            display: block;
        }

        img {
            width: 101px;
            height: 34px;

            @media (max-width: 768px) {
                width: 151px;
                height: 57px;
                margin-bottom: 23px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        div {
            max-width: 933px;
            width: 100%;

            p {
                color: rgba($color: $text, $alpha: 0.7);
                font-size: 14px;
                font-weight: 400;
                line-height: 1.4;
                display: block;
                margin-bottom: 20px;
            }

            a {
                width: fit-content;
                margin-left: auto;
            }
        }
    }
}

.stock {
    .section__flex {
        margin-bottom: 20px;
        justify-content: space-between;
    }

    .grid {
        gap: 20px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }

    // .stock-page

    &-page {
        // .background-image {
        //     height: 339px;

        //     @media (max-width: 1024px) {
        //         height: 370px;
        //     }
        // }

        .section__top {
            display: block;
            @include adaptive-value("padding-bottom", 205, 271, 1);
            position: relative;

            p {
                max-width: 408px;
                width: 100%;
                margin-top: 32px;
                display: block;
                color: $white;
            }
        }

        .breadcrumbs {
            a {
                color: $white;
            }
        }

        .grid {
            @media (max-width: 1024px) {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
    }
}

.about-page {
    .section__top {
        display: block;
        padding-bottom: 0;
        margin-bottom: 56px;

        h1 {
            display: block;
            margin-bottom: 16px;
            opacity: 0.3;
        }

        .name {
            width: 100%;
            object-fit: contain;
        }
    }

    .section__bottom {
        .grid {
            gap: 20px;

            @media (max-width: 1024px) {
                grid-template-columns: 1fr;
            }

            .grid-2 {
                gap: 10px 15px;

                @media (max-width: 1024px) {
                    grid-template-columns: 2fr;
                }

                & > :first-child {
                    img {
                        width: 217px;
                        height: 217px;
                        right: -30%;
                        bottom: -30%;
                    }
                }

                & > :nth-child(2) {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    grid-row: span 3;

                    @media (max-width: 1024px) {
                        label {
                            font-size: 68px;
                        }
                    }

                    img {
                        width: 252px;
                        height: 252px;
                        right: -30%;
                        bottom: unset;
                        top: -30px;
                    }
                }

                & > :nth-child(3) {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    grid-row: span 2;

                    span {
                        br {
                            @media (min-width: 1025px) {
                                display: none;
                            }
                        }
                    }

                    img {
                        width: 138px;
                        height: 138px;
                        right: -20%;
                        bottom: -20%;
                    }
                }

                & > :last-child {
                    grid-column: span 2;
                    height: 282px;

                    @media (max-width: 1024px) {
                        height: 204px;

                        label {
                            font-size: 56px;
                        }
                    }

                    img {
                        width: 397px;
                        right: -16%;
                        bottom: -41%;
                    }
                }
            }
        }
    }

    ._info {
        &-top {
            img {
                width: 91px;
                height: 34px;
                flex: 0 0 auto;
            }
        }
    }
}

.team {
    .grid {
        gap: 42px 20px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 30px 4px;
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        & > :first-child {
            display: flex;
            justify-content: space-between;

            gap: 20px;
            grid-column: span 4;
            @media (max-width: 1024px) {
                grid-column: span 3;
                gap: 15px;
            }

            @media (max-width: 768px) {
                grid-column: span 2;
                flex-direction: column;
            }

            h3 {
                @include adaptive-value("font-size", 27, 20, 1);
                line-height: 1;
                margin-bottom: 7px;
            }

            .team-item__img {
                @include adaptive-value("height", 606, 370, 1);

                @media (min-width: 769px) {
                    width: 50%;
                }
            }

            .team-item__info {
                border-left: 0;
                padding-left: 0;

                div {
                    padding-left: 25px;
                    border-left: 1px solid $accent;
                }

                @media (min-width: 769px) {
                    width: 50%;
                    margin-top: 23px;
                }

                @media (max-width: 1024px) {
                    margin-top: 0;

                    div {
                        padding-left: 15px;
                    }
                }

                @media (max-width: 768px) {
                    div {
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}

.video-grid {
    .grid {
        gap: 20px 10px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }

    ._btn {
        margin-top: 20px;
        margin-left: auto;
    }
}

.vidachi-grid {
    .grid {
        gap: 20px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }

    ._btn {
        margin-top: 20px;
        margin-left: auto;
    }
}
